.App {
  background: #000000;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* Mobile First Design */
.gridComponent {
  margin-top: 35px;
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.hexagon {
  position: relative;
  height: 600px;
  width: 339px;
  background: linear-gradient(19.44deg, #1e40af 0%, #b91c1c 100%);
  z-index: 100;
}

.hexagon:before {
  position: absolute;
  content: "";
}
.hexagon,
.hexagon:before {
  -webkit-clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
  clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

.hexagon:before {
  top: 10px;
  left: 10px;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  background: #1e40af;
  overflow: hidden;
}

.middleHexagon {
  position: relative;
  bottom: 300%;
  left: 38%;
  width: 80px;
  height: 65.74px;
  background: #eff6ff;

  z-index: 100;
}

.middleHexagon:before {
  position: absolute;
  top: 3px;
  left: 3px;
  height: calc(100% - 6px);
  width: calc(100% - 6px);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    #1e40af;
  overflow: hidden;
  content: "";
}

.middleHexagon,
.middleHexagon:before {
  -webkit-clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
  clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

.middleHexagonText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: -22%;
  bottom: 20%;
  padding: 4px;
}

.overallStat {
  margin: 0;
  margin-bottom: 5px;
  font-family: "Russo One";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 100%;
  color: #eff6ff;
  mix-blend-mode: normal;
  text-shadow: 0px 2.22204px 6.66611px rgba(0, 0, 0, 0.4);
}

.tryingSmth {
  background: linear-gradient(0deg, #1e40af, #1e40af),
    linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
  box-shadow: 0px 1.080788016319275px 3.2423641681671143px 0px #00000066;
}
.overallText {
  margin: 0;
  font-family: "Teko";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  mix-blend-mode: normal;
  color: #ffffff99;
  text-shadow: 0px 1.08079px 3.24236px rgba(0, 0, 0, 0.4);
}

.topContainer {
  position: relative;
  width: 339px;
  height: 300px;
}

.topContainer:before {
  position: absolute;
  content: "";
}

.topContainer,
.topContainer:before {
  -webkit-clip-path: polygon(
    50% 0,
    100% 20%,
    100% 100%,
    50% 100%,
    0 100%,
    0 20%
  );
  clip-path: polygon(50% 0, 100% 20%, 100% 100%, 50% 100%, 0 100%, 0 20%);
}

.topContainer:before {
  z-index: -1;
  top: 10px;
  left: 10px;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    linear-gradient(54.9deg, #1e40af 0%, #b91c1c 100%);
}

.divider {
  position: absolute;
  width: 339px;
  height: 10px;
  top: 289.5px;

  background: linear-gradient(90deg, #583379 2.26%, #802a53 97.75%);
}

.bottomContainer {
  position: relative;
  width: 339px;
  height: 300px;
}

.bottomContainer:before {
  position: absolute;
  content: "";
  top: 0px;
  left: 10px;
  height: calc(100% - 10px);
  width: calc(100% - 20px);
  background: linear-gradient(
    54.9deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

.bottomContainer,
.bottomContainer:before {
  -webkit-clip-path: polygon(50% 100%, 100% 81%, 100% 0, 50% 0, 0 0, 0 81%);
  clip-path: polygon(50% 100%, 100% 81%, 100% 0, 50% 0, 0 0, 0 81%);
}

.random {
  position: absolute;
  top: 100px;
  background-color: black;
}

.logoVitality {
  position: absolute;
  width: 152.06px;
  height: 200px;
  top: 1%;
  right: 69%;
  z-index: -1;
}

.playerPicture {
  position: absolute;
  left: -9%;
  top: 4%;
}

.lights {
  position: relative;
  left: -201%;
  top: -140%;
}

.flares {
  position: absolute;
}

.lines {
  position: relative;
  left: -42%;
  top: -137%;
  mix-blend-mode: normal;
  transform: rotate(1deg);
}

.playerInfoLeft {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 7%;
  top: 3%;
}

.playerName {
  font-family: "Teko";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;

  letter-spacing: 0.04em;

  color: #eff6ff;

  mix-blend-mode: normal;
}

.playerClan {
  font-family: "Inter";
  font-style: italic;
  font-weight: 467;
  font-size: 12px;
  line-height: 100%;
  margin-top: 5px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-variation-settings: "slnt" -10;
  mix-blend-mode: normal;
  color: #1e40af;
  color: #ffffff66;
}

.playerInfoRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 12px;

  position: absolute;
  right: 7%;
  top: 3%;
}

.flag {
  width: 24px;
  height: 16px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.clanLogoSmall {
  width: 28px;
  height: 28px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.errorImage {
}

.statsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 40px;

  position: absolute;
  width: 322px;
  height: 196px;
  left: calc(50% - 322px / 2 + 4.5px);
  bottom: 60px;
}

.dividerStats {
  width: 2px;
  height: 196px;

  background: rgba(255, 255, 255, 0.2);

  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.columnLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  width: 120px;
  height: 177px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.columnLeftStatsFirst {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0px;
  gap: 12px;
  width: 119px;
  height: 43px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.columnLeftStatsMiddle {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0px;
  gap: 12px;

  width: 118px;
  height: 43px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.columnLeftStatsLast {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0px;
  gap: 12px;

  width: 115px;
  height: 43px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}

.columnRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  width: 120px;
  height: 177px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}

.columnRightStatsFirst {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0px;
  gap: 12px;

  width: 116px;
  height: 43px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.columnRighthStatsMiddle {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0px;
  gap: 12px;

  width: 114px;
  height: 43px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.columnRightStatsLast {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0px;
  gap: 12px;

  width: 117px;
  height: 43px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}

.statsText {
}

.statsName {
}
/* Responsive Player Card Desktop */
/* @media (min-width: 900px) {
  .gridComponent {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .hexagon {
    position: relative;
    height: 739px;
    width: 439px;
    background: linear-gradient(19.44deg, #1e40af 0%, #b91c1c 100%);
    z-index: 10;
  }
  
  .hexagon:before {
    position: absolute;
    content: "";
  }
  .hexagon,
  .hexagon:before {
    -webkit-clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
    clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
  }
  
  .hexagon:before {
    top: 10px;
    left: 10px;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    background: #1e40af;
  }
  
  .topContainer {
    position: relative;
    width: 439px;
    height: 368px;
  }
  
  .topContainer:before {
    position: absolute;
    content: "";
  }
  
  .topContainer,
  .topContainer:before {
    -webkit-clip-path: polygon(
      50% 0,
      100% 20%,
      100% 100%,
      50% 100%,
      0 100%,
      0 20%
    );
    clip-path: polygon(50% 0, 100% 20%, 100% 100%, 50% 100%, 0 100%, 0 20%);
  }
  
  .topContainer:before {
    top: 10px;
    left: 10px;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      linear-gradient(54.9deg, #1e40af 0%, #b91c1c 100%);
  }
  
  .divider {
    position: absolute;
    width: 439px;
    height: 10px;
    top: 358.5px;
  
    background: linear-gradient(90deg, #583379 2.26%, #802a53 97.75%);
  }
  
  .bottomContainer {
    position: relative;
    width: 439px;
    height: 368px;
  }
  
  .bottomContainer:before {
    position: absolute;
    content: "";
  }
  
  .bottomContainer,
  .bottomContainer:before {
    -webkit-clip-path: polygon(50% 100%, 100% 81%, 100% 0, 50% 0, 0 0, 0 81%);
    clip-path: polygon(50% 100%, 100% 81%, 100% 0, 50% 0, 0 0, 0 81%);
  }
  
  .bottomContainer:before {
    top: 0px;
    left: 10px;
    height: calc(100% - 10px);
    width: calc(100% - 20px);
    background: linear-gradient(
      54.9deg,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    border: 1px solid #000000;
  }
  
  .random {
    position: relative;
  }
  
  .logoVitality {
    position: absolute;
    width: 212.06px;
    height: 257.19px;
    top: 1%;
    right: 69%;
  }
  
  .playerPicture {
    position: absolute;
    left: -6%;
    top: 4%;
    width: 490px;
    height: 511px;
  }
  
  .lights {
    position: relative;
    left: -143%;
    top: -129%;
  }
  
  .flares {
    position: absolute;
  }
  
  .lines {
    position: relative;
    left: -42%;
    top: -118%;
  
    mix-blend-mode: normal;
    transform: rotate(-357deg);
  }
  
  .playerData {
    position: absolute;
    left: 0%;
    top: 4%;
    font-size: 12px;
    color: white;
  }
  

  @media (min-width: 900px) {
    .gridComponent {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }
  
  @media only screen and (min-width: 1500px) {
    .gridComponent {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }
  
} */
